<RCC>
    <qresource prefix="/SCGraphicsView">
        <file>bold.png</file>
        <file>italic.png</file>
        <file>indexcard.png</file>
        <file>savefileicon_16_16.png</file>
        <file>savefileicon_depressed_16_16.png</file>
        <file>savefileicon_hovered_16_16.png</file>
        <file>red_x_16_16.png</file>
        <file>red_x_depressed_16_16.png</file>
        <file>red_x_hovered_16_16.png</file>
        <file>picture.png</file>
        <file>Circled Chevron Down-26.png</file>
        <file>Circled Chevron Left -26.png</file>
        <file>circledchevrondown.png</file>
        <file>Grid-50.png</file>
    </qresource>
</RCC>
