#############################################################################
# Makefile for building: visualsc
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat Feb 12 08:07:56 2011
# Project:  app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include' -I'../scdatamodel' -I'../sceditcontroller' -I'../scgraphicsview' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'../bin/release' -I'../bin/debug' -I'c:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmain C:/Users/David/Documents/QtProjects/visualsc/bin/debug/scdatamodel.dll C:/Users/David/Documents/QtProjects/visualsc/bin/debug/sceditcontroller.dll C:/Users/David/Documents/QtProjects/visualsc/bin/debug/scgraphicsview.dll -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ../bin/release/

####### Files

SOURCES       = smproject.cpp \
		projectdata.cpp \
		mainwindow.cpp \
		main.cpp ../bin/release/moc_smproject.cpp \
		../bin/release/moc_mainwindow.cpp
OBJECTS       = ../bin/release/smproject.o \
		../bin/release/projectdata.o \
		../bin/release/mainwindow.o \
		../bin/release/main.o \
		../bin/release/moc_smproject.o \
		../bin/release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = visualsc
DESTDIR        = ../bin/release/ #avoid trailing-slash linebreak
TARGET         = visualsc.exe
DESTDIR_TARGET = ../bin/release/visualsc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../bin/debug/ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Release app.pro

dist:
	$(ZIP) visualsc.zip $(SOURCES) $(DIST) ../visualsc.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf ../visualsc.pri c:/Qt/2010.05/qt/mkspecs/features/release.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ../bin/release/smproject.o ../bin/release/projectdata.o ../bin/release/mainwindow.o ../bin/release/main.o ../bin/release/moc_smproject.o ../bin/release/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../bin/release/moc_smproject.cpp ../bin/release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../bin/release/moc_smproject.cpp ../bin/release/moc_mainwindow.cpp
../bin/release/moc_smproject.cpp: projectdata.h \
		smproject.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 smproject.h -o ../bin/release/moc_smproject.cpp

../bin/release/moc_mainwindow.cpp: smproject.h \
		projectdata.h \
		mainwindow.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o ../bin/release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../bin/debug/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ../bin/debug/ui_mainwindow.h
../bin/debug/ui_mainwindow.h: mainwindow.ui
	c:/Qt/2010.05/qt/bin/uic.exe mainwindow.ui -o ../bin/debug/ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../bin/release/smproject.o: smproject.cpp smproject.h \
		projectdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/smproject.o smproject.cpp

../bin/release/projectdata.o: projectdata.cpp projectdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/projectdata.o projectdata.cpp

../bin/release/mainwindow.o: mainwindow.cpp mainwindow.h \
		smproject.h \
		projectdata.h \
		../bin/debug/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/mainwindow.o mainwindow.cpp

../bin/release/main.o: main.cpp mainwindow.h \
		smproject.h \
		projectdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/main.o main.cpp

../bin/release/moc_smproject.o: ../bin/release/moc_smproject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/moc_smproject.o ../bin/release/moc_smproject.cpp

../bin/release/moc_mainwindow.o: ../bin/release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/moc_mainwindow.o ../bin/release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

