<?xml version="1.0" encoding="UTF-8"?>
<scxml comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine" parallelState="false" position="0,0" size="200,124" type="machine" uid="{85f45253-97eb-46f5-b6ab-cd32bd71a31b}" xmlns="http://www.w3.org/2005/07/scxml">
    <state comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine_1" parallelState="false" position="-23.6765,-135.38" size="200,124" type="" uid="{f893ea86-0755-4e85-b866-daf3c2e53669}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
    </state>
    <state comments="" entryAction="action on entry" exitAction="action on exit" finalState="false" initialState="false" name="my state" parallelState="false" position="-653.554,-215.942" size="235,233" type="" uid="{499905b8-9868-4685-821e-bcdc0f8c8821}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
        <transition comments="" connectToFinished="false" event="event" path="M 235 105.562 L 629.878 105.562 " target="State Machine_1" uid="{f893ea86-0755-4e85-b866-daf3c2e53669}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="114,-272" size="279,236"/>
        </transition>
    </state>
</scxml>
