<?xml version="1.0" encoding="UTF-8"?>
<scxml comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine" parallelState="false" position="0,0" size="200,124" type="machine" uid="{6d87747e-a001-47a2-80b6-c06b594d39ec}" xmlns="http://www.w3.org/2005/07/scxml">
    <state comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="started" parallelState="false" position="-287,59" size="190,65" type="" uid="{85bfebc6-92e8-4074-b59d-c84f9c69dbca}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
        <transition comments="" connectToFinished="false" event="event" path="M 190 31 L 286 31 " target="completed" uid="{da0fa4d1-2604-4020-8860-3642e76f1ae3}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="18,4" size="67,42"/>
        </transition>
    </state>
    <state comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="completed" parallelState="false" position="-1,58" size="201,66" type="" uid="{da0fa4d1-2604-4020-8860-3642e76f1ae3}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
    </state>
</scxml>
