<?xml version="1.0" encoding="UTF-8"?>
<scxml comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine" parallelState="false" position="0,0" size="160,100" type="machine" uid="{319900f3-f8cd-4e77-a87b-968bfc90ad9c}" xmlns="http://www.w3.org/2005/07/scxml">
    <state comments="" entryAction="" exitAction="" finalState="false" initialState="true" name="Waiting For System Ready" parallelState="false" position="207,-38" size="250,112" type="default type" uid="{85ba7cc3-79f2-440a-a6cf-5a9c5e0c071b}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="137,40"/>
        <transition comments="" connectToFinished="false" event="System Ready" path="M 88.5116 112 L 88.5116 208 " target="Running" uid="{897337fc-fa2d-4b2c-b089-0083a9a5570a}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-8,31" size="137,40"/>
        </transition>
    </state>
    <state comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="Running" parallelState="false" position="91,170" size="465,619" type="default type" uid="{897337fc-fa2d-4b2c-b089-0083a9a5570a}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="106,10" size="137,40"/>
        <state comments="" entryAction="dial ep2" exitAction="" finalState="false" initialState="true" name="Idle" parallelState="false" position="113,57" size="161,100" type="default type" uid="{a5407b51-8236-4483-bb7b-6b24fa12b8ab}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="137,40"/>
            <transition comments="" connectToFinished="false" event="EP2 connected connected" path="M 87 100 L 87 138 " target="Connected to Ep2" uid="{86cf123a-d18f-45ce-b4d0-ae63e2942d29}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-4,-2" size="127,42"/>
            </transition>
            <transition comments="" connectToFinished="false" event="dial failed" path="M 161 40 L 377 40 " target="Failed" uid="{35130538-390f-4925-8349-a7749f815433}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="52,-43" size="137,40"/>
            </transition>
        </state>
        <state comments="" entryAction="dial ep3" exitAction="" finalState="false" initialState="false" name="Connected to Ep2" parallelState="false" position="112,195" size="205,118" type="default type" uid="{86cf123a-d18f-45ce-b4d0-ae63e2942d29}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="137,40"/>
            <transition comments="" connectToFinished="false" event="disconnect failed" path="M 205 86 L 436 86 L 436 -63 " target="Failed" uid="{35130538-390f-4925-8349-a7749f815433}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="131,-32" size="165,89"/>
            </transition>
            <transition comments="" connectToFinished="false" event="ep3 connected" path="M 87.5 118 L 87.5 160 " target="Connected to Ep3" uid="{c761a6bd-b1c3-44eb-ba41-94e849e17a3f}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="11,10" size="122,42"/>
            </transition>
        </state>
        <transition comments="" connectToFinished="false" event="equipment failed" path="M 465 234.63 L 490 98 " target="Failed" uid="{35130538-390f-4925-8349-a7749f815433}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-45,-81" size="139,42"/>
        </transition>
        <state comments="" entryAction="hangup all" exitAction="" finalState="false" initialState="false" name="Connected to Ep3" parallelState="false" position="109,355" size="181,103" type="" uid="{c761a6bd-b1c3-44eb-ba41-94e849e17a3f}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
            <transition comments="" connectToFinished="false" event="all eps disconnected" path="M 78 103 L 78 148 " target="all disconnected" uid="{7f6bee15-fbc6-4437-9bec-61082c021899}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-36,8" size="210,52"/>
            </transition>
            <transition comments="" connectToFinished="false" event="disconnect failed" path="M 181 51.5 L 497 51.5 L 497 -223 " target="Failed" uid="{35130538-390f-4925-8349-a7749f815433}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="159,-41" size="145,42"/>
            </transition>
        </state>
        <state comments="" entryAction="increment loop counter" exitAction="" finalState="false" initialState="false" name="all disconnected" parallelState="false" position="107,503" size="156,82" type="" uid="{7f6bee15-fbc6-4437-9bec-61082c021899}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
            <transition comments="" connectToFinished="false" event="max call loop count exceeded" path="M 0 43 L -268.5 43 L -268.5 -370 " target="Success" uid="{251c6f56-cc3a-4ead-a990-fe51ea392c77}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-375,-213" size="188,79"/>
            </transition>
            <transition comments="" connectToFinished="false" event="call loop count doesn't reach the limit" path="M 0 24 L -20 24 L -20 -379 L 6 -379 " target="Idle" uid="{a5407b51-8236-4483-bb7b-6b24fa12b8ab}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-93,-227" size="111,89"/>
            </transition>
        </state>
    </state>
    <state comments="" entryAction="" exitAction="" finalState="true" initialState="false" name="Success" parallelState="false" position="-153,203" size="161,100" type="default type" uid="{251c6f56-cc3a-4ead-a990-fe51ea392c77}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="137,40"/>
    </state>
    <state comments="" entryAction="" exitAction="" finalState="true" initialState="false" name="Failed" parallelState="false" position="581,202" size="161,100" type="default type" uid="{35130538-390f-4925-8349-a7749f815433}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="137,40"/>
    </state>
</scxml>
