<?xml version="1.0" encoding="UTF-8"?>
<scxml comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine" parallelState="false" position="0,0" size="200,124" type="machine" uid="{fec9d7a2-acdc-4858-a439-b84f604c2be2}" xmlns="http://www.w3.org/2005/07/scxml">
    <state comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine_1" parallelState="false" position="0,0" size="200,124" type="" uid="{637c4868-a670-40fa-99e3-eca9cfdd7213}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="arial" font-size="10" font-underline="false" position="10,10" size="122,42"/>
    </state>
    <state comments="" entryAction=" wow do cool stuff   " exitAction="" finalState="false" initialState="false" name="State Machine_2" parallelState="false" position="300,20" size="200,124" type="" uid="{bd70aa85-bb76-48ee-b081-659792eb767d}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="arial" font-size="10" font-underline="false" position="10,10" size="122,42"/>
    </state>
    <state comments="" entryAction="wow     do cool stuff    , ,   , , ,  , good  peformance , , and , handling" exitAction="       testing leading spaces ,                    ,  , ,, , , ,,,, ,, ,, , ,   , testing  trailing spaces          " finalState="false" initialState="true" name=" lkasef jlsaef jalsef jasdlfjae4f iaf ej state machine" parallelState="false" position="-440,-312" size="533,302" type="" uid="{40eb61fb-854e-4c93-b2d5-a66cfae134d3}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="arial" font-size="10" font-underline="false" position="10,10" size="122,42"/>
    </state>
</scxml>
