<?xml version="1.0" encoding="UTF-8"?>
<scxml name="State Machine" uid="{855884ab-0b15-423e-aebf-a38e78858ed6}" xmlns="http://www.w3.org/2005/07/scxml">
    <state entryAction="" exitAction="" finalState="false" initialState="true" name="State Machine_1" parallelState="false" position="-666,124" size="409,315" type="default type" uid="{e6acc0e5-a588-45c3-afd0-5dbb86af73d1}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="138,50"/>
        <state entryAction="" exitAction="" finalState="false" initialState="true" name="State Machine_1_1" parallelState="false" position="30,66" size="213,119" type="default type" uid="{fc20c125-cc7c-4ebd-9402-170dc36de860}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="138,50"/>
        </state>
        <transition comments="" connectToFinished="false" event="event" path="M 208.645 0 L 208.645 -238 L 492 -238 " target="State Machine_2" uid="{55214b62-1479-477f-97be-18f9281c0fc0}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="138,50"/>
        </transition>
    </state>
    <state entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine_2" parallelState="true" position="-174,-184" size="506,270" type="default type" uid="{55214b62-1479-477f-97be-18f9281c0fc0}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="138,50"/>
        <state entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine_2_1" parallelState="false" position="23,55" size="187,126" type="default type" uid="{267733e9-560a-4a91-8695-289a047642a5}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="138,50"/>
            <transition comments="" connectToFinished="false" event="event" path="M 187 70 L 269 70 " target="State Machine_2_2" uid="{3e092f76-81a0-483c-a28b-eccf4ed6aa91}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="138,50"/>
            </transition>
        </state>
        <state entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine_2_2" parallelState="false" position="292,68" size="171,121" type="default type" uid="{3e092f76-81a0-483c-a28b-eccf4ed6aa91}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="138,50"/>
        </state>
    </state>
    <state entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine_3" parallelState="false" position="-139,95" size="456,329" type="default type" uid="{33e0f654-2b40-43a8-9cdd-a4ed22d94f26}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="138,50"/>
        <state entryAction="" exitAction="" finalState="false" initialState="true" name="State Machine_3_1" parallelState="false" position="67,58" size="160,100" type="default type" uid="{008b7e8d-a46e-4c70-932b-4e926e80db1d}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="138,50"/>
        </state>
        <state entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine_3_2" parallelState="false" position="74,183" size="160,100" type="default type" uid="{90e59cdf-c8c7-4900-9d77-2b7dcc4550e9}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="138,50"/>
        </state>
        <state entryAction="" exitAction="" finalState="true" initialState="false" name="State Machine_3_3" parallelState="false" position="255,144" size="160,100" type="default type" uid="{4f22adb0-48c0-465a-b0c3-7b421552cd87}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="138,50"/>
        </state>
    </state>
</scxml>
