<?xml version="1.0" encoding="UTF-8"?>
<scxml comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine" parallelState="false" position="0,0" size="200,124" type="machine" uid="{2bada8df-0bd6-40e0-9f89-353e2a124ab7}" xmlns="http://www.w3.org/2005/07/scxml">
    <state comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine_1" parallelState="false" position="0,0" size="200,124" type="" uid="{8b699e32-ffb3-49f6-8b83-36dc3b379f66}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
        <forkedtransition comments="" connectToFinished="false" event="fork event" forkUid="{89ea9f1b-b7be-4398-bfab-0d183ddc83ab}" path="M " sourceUid="" target="" targetPath="M " targetUid=""/>
        <transition comments="" connectToFinished="false" event="event" path="M 100 124 L 100 7 " target="State Machine_3" uid="{2cbb4ac0-8c77-4439-94f6-7e14f8d76f91}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
        </transition>
    </state>
    <state comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine_2" parallelState="false" position="0,0" size="200,124" type="" uid="{d55772b6-7890-4fc6-a24d-79720897f0ec}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
        <forkedtransition comments="" connectToFinished="false" event="fork event" forkUid="{89ea9f1b-b7be-4398-bfab-0d183ddc83ab}" path="M " sourceUid="" target="" targetPath="M " targetUid=""/>
    </state>
    <state comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine_3" parallelState="false" position="0,0" size="200,124" type="" uid="{2cbb4ac0-8c77-4439-94f6-7e14f8d76f91}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
    </state>
</scxml>
