<?xml version="1.0" encoding="UTF-8"?>
<state id="State Machine" position="-57,-40" size="322,289">
    <state id="off" position="110,30" size="100,50">
        <transition target="on">
            <path d="m "/>
        </transition>
    </state>
    <state id="on" position="20,70" size="279,187">
        <state id="on_initial" position="90,100" size="100,50">
            <transition target="idle">
                <path d="m "/>
            </transition>
        </state>
        <transition target="off">
            <path d="m "/>
        </transition>
        <transition target="off">
            <path d="m "/>
        </transition>
        <state id="idle" position="150,30" size="100,50">
            <transition target="cooking">
                <path d="m "/>
            </transition>
            <transition target="cooking">
                <path d="m "/>
            </transition>
        </state>
        <state id="cooking" position="20,40" size="100,50">
            <transition target="idle">
                <path d="m "/>
            </transition>
            <transition target="">
                <path d="m "/>
            </transition>
        </state>
    </state>
</state>
