<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml">
    <state id="Main" position="0,100" size="3018,543">
        <state id="Test1" position="80,30" size="810,100">
            <state id="Test1Sub1" position="-20,30" size="250,100"/>
        </state>
        <state id="Test2" position="330,150" size="810,100">
            <state id="Test2Sub1" position="260,0" size="250,100"/>
        </state>
        <state id="Test3" position="90,280" size="810,100">
            <state id="Test3Sub1" position="260,0" size="250,100"/>
        </state>
        <state id="Test4" position="1040,0" size="810,100">
            <state id="Test4Sub1" position="260,0" size="250,100"/>
        </state>
        <state id="Test5" position="1300,0" size="250,100"/>
    </state>
</scxml>
