<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml">
    <state id="Main" position="0,104" size="965,1004">
        <state id="Test1" position="103,150" size="730,163">
            <state id="Test1Sub1" position="180,50" size="159,111"/>
        </state>
        <state id="Test2" position="80,410" size="810,100">
            <state id="Test2Sub1" position="260,0" size="250,100"/>
        </state>
        <state id="Test3" position="60,530" size="810,100">
            <state id="Test3Sub1" position="260,0" size="250,100"/>
        </state>
        <state id="Test4" position="90,290" size="810,100">
            <state id="Test4Sub1" position="260,0" size="250,100"/>
        </state>
        <state id="Test5" position="90,40" size="250,100"/>
    </state>
</scxml>
