<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml">
    <state id="Main" position="0,100" size="766,430">
        <state id="Test1" position="350,40" size="291,152">
            <state id="Test1Sub1" position="110,20" size="159,111"/>
        </state>
        <state id="Test2" position="350,160" size="234,162">
            <state id="Test2Sub1" position="50,20" size="135,105"/>
        </state>
        <state id="Test3" position="90,230" size="243,160">
            <state id="Test3Sub1" position="10,40" size="125,93"/>
        </state>
        <state id="Test4" position="90,120" size="248,140">
            <state id="Test4Sub1" position="70,10" size="146,106"/>
        </state>
        <state id="Test5" position="90,40" size="250,100"/>
    </state>
</scxml>
