<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml">
    <state id="Main" position="-30,60" size="693,627">
        <state id="Test1" position="90,70" size="260,221">
            <state id="Test1Sub1" position="60,60" size="148,108"/>
        </state>
        <state id="Test2" position="400,40" size="235,184">
            <state id="Test2Sub1" position="90,0" size="132,129"/>
        </state>
        <state id="Test3" position="300,240" size="313,181">
            <state id="Test3Sub1" position="30,40" size="250,100"/>
        </state>
        <state id="Test4" position="80,420" size="227,153">
            <state id="Test4Sub1" position="40,44" size="160,76"/>
        </state>
        <state id="Test5" position="330,450" size="250,100"/>
    </state>
</scxml>
