<?xml version="1.0" encoding="UTF-8"?>
<scxml comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="State Machine" parallelState="false" position="0,0" size="200,124" type="machine" uid="{319900f3-f8cd-4e77-a87b-968bfc90ad9c}" xmlns="http://www.w3.org/2005/07/scxml">
    <state comments="" entryAction="" exitAction="" finalState="false" initialState="true" name="Waiting For System Ready" parallelState="false" position="341.18,-33.9652" size="254,122" type="default type" uid="{85ba7cc3-79f2-440a-a6cf-5a9c5e0c071b}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="137,40"/>
        <transition comments="" connectToFinished="false" event="System Ready" path="M 116.84 122 L 116.84 197.3 " target="Running" uid="{897337fc-fa2d-4b2c-b089-0083a9a5570a}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-12.7722,4.75317" size="137,42"/>
        </transition>
    </state>
    <state comments="" entryAction="" exitAction="" finalState="false" initialState="false" name="Running" parallelState="false" position="119.015,163.335" size="693,1009" type="default type" uid="{897337fc-fa2d-4b2c-b089-0083a9a5570a}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="106,10" size="137,40"/>
        <transition comments="" connectToFinished="false" event="equipment failed" path="M 693 233.477 L 863.018 233.477 " target="Failed" uid="{35130538-390f-4925-8349-a7749f815433}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="4.22788,-38.7911" size="127,42"/>
        </transition>
        <state comments="" entryAction="" exitAction="" finalState="false" initialState="true" name="Looping" parallelState="false" position="98.6329,66.614" size="566,913" type="" uid="{e719d581-9c00-4000-9342-789d9d0fa42a}">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
            <state comments="" entryAction="hangup" exitAction="" finalState="false" initialState="false" name="Connected" parallelState="false" position="129.086,347.958" size="217,131" type="default type" uid="{86cf123a-d18f-45ce-b4d0-ae63e2942d29}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="137,40"/>
                <transition comments="" connectToFinished="false" event="disconnected" path="M 106.45 131 L 106.45 180.563 " target="Disconnected" uid="{b9765fa5-3d7e-4a50-a124-e9b93e7cff35}">
                    <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-4,-1" size="122,42"/>
                </transition>
                <transition comments="" connectToFinished="false" event="disconnect failed" path="M 217 65.5 L 715.266 65.5 L 715.266 -45.043 " target="Failed" uid="{35130538-390f-4925-8349-a7749f815433}">
                    <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="255,-41" size="282,43"/>
                </transition>
            </state>
            <state comments="" entryAction="dial" exitAction="" finalState="false" initialState="false" name="Connecting" parallelState="false" position="128.667,201.283" size="215,114" type="default type" uid="{a5407b51-8236-4483-bb7b-6b24fa12b8ab}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="137,40"/>
                <transition comments="" connectToFinished="false" event="connected" path="M 107.001 114 L 107.001 146.675 " target="Connected" uid="{86cf123a-d18f-45ce-b4d0-ae63e2942d29}">
                    <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="3.85761,-3.12341" size="106,42"/>
                </transition>
                <transition comments="" connectToFinished="false" event="dial failed" path="M 215 60.1272 L 635.718 60.1272 " target="Failed" uid="{35130538-390f-4925-8349-a7749f815433}">
                    <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="237.766,-37" size="122,42"/>
                </transition>
            </state>
            <state comments="" entryAction="deregister" exitAction="" finalState="false" initialState="false" name="Disconnected" parallelState="false" position="132.226,528.521" size="215,129" type="" uid="{b9765fa5-3d7e-4a50-a124-e9b93e7cff35}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
                <transition comments="" connectToFinished="false" event="unregistered" path="M 105.269 129 L 105.269 177.443 " target="Unregistered" uid="{9685f050-b8a0-44ab-a257-1379a54a4401}">
                    <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="11,10" size="122,42"/>
                </transition>
            </state>
            <state comments="" entryAction="register" exitAction="" finalState="false" initialState="true" name="Registering" parallelState="false" position="130.493,50.2666" size="215,117" type="" uid="{e128c84a-1dac-423c-aa65-7c0d4e3d9443}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
                <transition comments="" connectToFinished="false" event="registered" path="M 105.674 117 L 105.674 151.016 " target="Connecting" uid="{a5407b51-8236-4483-bb7b-6b24fa12b8ab}">
                    <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-5,-7" size="122,42"/>
                </transition>
            </state>
            <state comments="" entryAction="increment loop count" exitAction="" finalState="false" initialState="false" name="Unregistered" parallelState="false" position="134.495,705.964" size="211,131" type="" uid="{9685f050-b8a0-44ab-a257-1379a54a4401}">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="122,42"/>
                <transition comments="" connectToFinished="false" event="loop count exceeded" path="M 0 51.8162 L -376.386 51.8162 " target="Success" uid="{251c6f56-cc3a-4ead-a990-fe51ea392c77}">
                    <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-401,-43" size="196,42"/>
                </transition>
                <transition comments="" connectToFinished="false" event="loop count not exceeded" path="M 211 58.146 L 297.884 58.146 L 297.884 -590.309 L 210.998 -590.309 " target="Registering" uid="{e128c84a-1dac-423c-aa65-7c0d4e3d9443}">
                    <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,-2" size="174,42"/>
                </transition>
            </state>
        </state>
    </state>
    <state comments="" entryAction="" exitAction="" finalState="true" initialState="false" name="Success" parallelState="false" position="-205.243,926.02" size="181,120" type="default type" uid="{251c6f56-cc3a-4ead-a990-fe51ea392c77}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="137,40"/>
    </state>
    <state comments="" entryAction="" exitAction="" finalState="true" initialState="false" name="Failed" parallelState="false" position="982.033,273.864" size="182,259" type="default type" uid="{35130538-390f-4925-8349-a7749f815433}">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="137,40"/>
    </state>
</scxml>
