<?xml version="1.0" encoding="UTF-8"?>
<scxml name="State Machine" xmlns="http://www.w3.org/2005/07/scxml">
    <state entryAction="" exitAction="" finalState="false" initialState="false" isParallelState="true" name="Checking All State Sequences" position="-703,-382" size="534,523" type="default type">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="21,15" size="227,63"/>
        <state entryAction="" exitAction="" finalState="false" initialState="false" isParallelState="false" name="Checking Call Sequence" position="102,50" size="350,138" type="default type">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="94,-2" size="163,52"/>
            <state entryAction="" exitAction="" finalState="false" initialState="false" isParallelState="false" name="Waiting" position="25,33" size="131,62" type="default type">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="29,6" size="69,40"/>
                <transition comments="" event="Call Seq Complete" target="Completed">
                    <path d="M 131 31 L 149 31 "/>
                    <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-10,11" size="138,47"/>
                </transition>
            </state>
            <state entryAction="" exitAction="" finalState="false" initialState="false" isParallelState="false" name="Completed" position="174,34" size="127,60" type="default type">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="20,6" size="96,42"/>
            </state>
        </state>
        <state entryAction="" exitAction="" finalState="false" initialState="false" isParallelState="false" name="Checking Conn Sequence" position="102,187" size="346,138" type="default type">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="90,7" size="158,47"/>
            <state entryAction="" exitAction="" finalState="false" initialState="false" isParallelState="false" name="Waiting" position="30,38" size="128,64" type="default type">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="10,10" size="68,40"/>
                <transition comments="" event="Conn Seq Complete" target="Completed">
                    <path d="M 128 32 L 182 33 "/>
                    <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-20,14" size="134,45"/>
                </transition>
            </state>
            <state entryAction="" exitAction="" finalState="false" initialState="false" isParallelState="false" name="Completed" position="212,38" size="121,69" type="default type">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="14,6" size="91,40"/>
            </state>
        </state>
        <state entryAction="" exitAction="" finalState="false" initialState="false" isParallelState="false" name="Checking Session Seq" position="99,333" size="346,136" type="default type">
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="88,9" size="183,43"/>
            <state entryAction="" exitAction="" finalState="false" initialState="false" isParallelState="false" name="Waiting" position="12,33" size="145,66" type="default type">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="26,9" size="68,40"/>
                <transition comments="" event="Session Seq Complete" target="Completed">
                    <path d="M 145 30 L 192 31 "/>
                    <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="-9,12" size="145,57"/>
                </transition>
            </state>
            <state entryAction="" exitAction="" finalState="false" initialState="false" isParallelState="false" name="Completed" position="204,35" size="126,62" type="default type">
                <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="20,11" size="79,40"/>
            </state>
        </state>
        <transition comments="" event="Checking All States Completed" target="Success">
            <path d="M 534 322 L 706 322 "/>
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="0,-34" size="198,65"/>
        </transition>
        <transition comments="" event="Checking Call Sequence Failed" target="Failed">
            <path d="M 534 136 L 750 136 "/>
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="15,-40" size="188,40"/>
        </transition>
        <transition comments="" event="Checking Conn Sequence Failed" target="Failed">
            <path d="M 534 174 L 750 174.462 "/>
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="5,-30" size="187,48"/>
        </transition>
        <transition comments="" event="Checking Session Seq Failed" target="Failed">
            <path d="M 534 90 L 750 90 "/>
            <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="14,-40" size="177,46"/>
        </transition>
    </state>
    <state entryAction="" exitAction="" finalState="true" initialState="false" isParallelState="false" name="Failed" position="47,-321" size="221,150" type="default type">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="76,15" size="75,40"/>
    </state>
    <state entryAction="" exitAction="" finalState="true" initialState="false" isParallelState="false" name="Success" position="3,-108" size="220,116" type="default type">
        <textblock font-bold="false" font-color="rgb(0,0,0)" font-family="courier" font-size="8" font-underline="false" position="67,12" size="81,45"/>
    </state>
</scxml>