#############################################################################
# Makefile for building: scgraphicsview
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat Feb 19 12:01:09 2011
# Project:  scgraphicsview.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSCGRAPHICSVIEW_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include' -I'../sceditcontroller' -I'../scdatamodel' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'../bin/release' -I'c:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,c:/Users/David/Documents/QtProjects/visualsc/bin/release/libscgraphicsview.a
LIBS        =        -L'c:/Qt/2010.05/qt/lib' C:/Users/David/Documents/QtProjects/visualsc/bin/debug/scdatamodel.dll -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ../bin/release/

####### Files

SOURCES       = scgraphicsview.cpp \
		stateboxgraphic.cpp \
		selectablelinesegmentgraphic.cpp \
		cornergrabber.cpp ../bin/release/moc_scgraphicsview.cpp \
		../bin/release/moc_stateboxgraphic.cpp \
		../bin/release/moc_selectablelinesegmentgraphic.cpp
OBJECTS       = ../bin/release/scgraphicsview.o \
		../bin/release/stateboxgraphic.o \
		../bin/release/selectablelinesegmentgraphic.o \
		../bin/release/cornergrabber.o \
		../bin/release/moc_scgraphicsview.o \
		../bin/release/moc_stateboxgraphic.o \
		../bin/release/moc_selectablelinesegmentgraphic.o
DIST          = 
QMAKE_TARGET  = scgraphicsview
DESTDIR        = ../bin/release/ #avoid trailing-slash linebreak
TARGET         = scgraphicsview.dll
DESTDIR_TARGET = ../bin/release/scgraphicsview.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Release scgraphicsview.pro

dist:
	$(ZIP) scgraphicsview.zip $(SOURCES) $(DIST) ../visualsc.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf ../visualsc.pri c:/Qt/2010.05/qt/mkspecs/features/release.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/dll.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ../bin/release/scgraphicsview.o ../bin/release/stateboxgraphic.o ../bin/release/selectablelinesegmentgraphic.o ../bin/release/cornergrabber.o ../bin/release/moc_scgraphicsview.o ../bin/release/moc_stateboxgraphic.o ../bin/release/moc_selectablelinesegmentgraphic.o
	-$(DEL_FILE) c:/Users/David/Documents/QtProjects/visualsc/bin/release/libscgraphicsview.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../bin/release/moc_scgraphicsview.cpp ../bin/release/moc_stateboxgraphic.cpp ../bin/release/moc_selectablelinesegmentgraphic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../bin/release/moc_scgraphicsview.cpp ../bin/release/moc_stateboxgraphic.cpp ../bin/release/moc_selectablelinesegmentgraphic.cpp
../bin/release/moc_scgraphicsview.cpp: scgraphicsview_global.h \
		stateboxgraphic.h \
		cornergrabber.h \
		selectablelinesegmentgraphic.h \
		scgraphicsview.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scgraphicsview.h -o ../bin/release/moc_scgraphicsview.cpp

../bin/release/moc_stateboxgraphic.cpp: cornergrabber.h \
		stateboxgraphic.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stateboxgraphic.h -o ../bin/release/moc_stateboxgraphic.cpp

../bin/release/moc_selectablelinesegmentgraphic.cpp: cornergrabber.h \
		selectablelinesegmentgraphic.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selectablelinesegmentgraphic.h -o ../bin/release/moc_selectablelinesegmentgraphic.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

../bin/release/scgraphicsview.o: scgraphicsview.cpp scgraphicsview.h \
		scgraphicsview_global.h \
		stateboxgraphic.h \
		cornergrabber.h \
		selectablelinesegmentgraphic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/scgraphicsview.o scgraphicsview.cpp

../bin/release/stateboxgraphic.o: stateboxgraphic.cpp stateboxgraphic.h \
		cornergrabber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/stateboxgraphic.o stateboxgraphic.cpp

../bin/release/selectablelinesegmentgraphic.o: selectablelinesegmentgraphic.cpp selectablelinesegmentgraphic.h \
		cornergrabber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/selectablelinesegmentgraphic.o selectablelinesegmentgraphic.cpp

../bin/release/cornergrabber.o: cornergrabber.cpp cornergrabber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/cornergrabber.o cornergrabber.cpp

../bin/release/moc_scgraphicsview.o: ../bin/release/moc_scgraphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/moc_scgraphicsview.o ../bin/release/moc_scgraphicsview.cpp

../bin/release/moc_stateboxgraphic.o: ../bin/release/moc_stateboxgraphic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/moc_stateboxgraphic.o ../bin/release/moc_stateboxgraphic.cpp

../bin/release/moc_selectablelinesegmentgraphic.o: ../bin/release/moc_selectablelinesegmentgraphic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/moc_selectablelinesegmentgraphic.o ../bin/release/moc_selectablelinesegmentgraphic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

