<RCC>
    <qresource prefix="/SCFormView">
        <file>bold.png</file>
        <file>bringtofront.png</file>
        <file>delete.png</file>
        <file>floodfill.png</file>
        <file>italic.png</file>
        <file>linecolor.png</file>
        <file>linepointer.png</file>
        <file>pointer.png</file>
        <file>sendtoback.png</file>
        <file>textpointer.png</file>
        <file>underline.png</file>
        <file>transitionbutton.bmp</file>
        <file>statebutton.bmp</file>
        <file>textblock.bmp</file>
        <file>roundadd.png</file>
        <file>textbox.png</file>
        <file>leftarrow.png</file>
        <file>roundminus.png</file>
        <file>family.png</file>
        <file>rightarrow.png</file>
        <file>cancel.png</file>
        <file>cardboardbox.png</file>
        <file>rightarrowhollow.png</file>
        <file>deletesign.png</file>
        <file>cancelw10.png</file>
        <file>minusw10.png</file>
        <file>plusw10.png</file>
        <file>framein.png</file>
        <file>frameout.png</file>
    </qresource>
</RCC>
