<RCC>
    <qresource prefix="/SCFormView">
        <file>bold.png</file>
        <file>bringtofront.png</file>
        <file>delete.png</file>
        <file>floodfill.png</file>
        <file>italic.png</file>
        <file>linecolor.png</file>
        <file>linepointer.png</file>
        <file>pointer.png</file>
        <file>sendtoback.png</file>
        <file>textpointer.png</file>
        <file>underline.png</file>
        <file>transitionbutton.bmp</file>
        <file>statebutton.bmp</file>
        <file>textblock.bmp</file>
    </qresource>
</RCC>
