#############################################################################
# Makefile for building: scdatamodel
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat Feb 19 12:01:08 2011
# Project:  scdatamodel.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSCDATAMODEL_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'../bin/release' -I'c:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,c:/Users/David/Documents/QtProjects/visualsc/bin/release/libscdatamodel.a
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ../bin/release/

####### Files

SOURCES       = scdatamodel.cpp \
		transitionattributes.cpp \
		stateattributes.cpp \
		sctransition.cpp \
		scstate.cpp \
		scxmlreader.cpp \
		iattribute.cpp ../bin/release/moc_scdatamodel.cpp \
		../bin/release/moc_sctransition.cpp \
		../bin/release/moc_scstate.cpp \
		../bin/release/moc_scxmlreader.cpp \
		../bin/release/moc_iattribute.cpp
OBJECTS       = ../bin/release/scdatamodel.o \
		../bin/release/transitionattributes.o \
		../bin/release/stateattributes.o \
		../bin/release/sctransition.o \
		../bin/release/scstate.o \
		../bin/release/scxmlreader.o \
		../bin/release/iattribute.o \
		../bin/release/moc_scdatamodel.o \
		../bin/release/moc_sctransition.o \
		../bin/release/moc_scstate.o \
		../bin/release/moc_scxmlreader.o \
		../bin/release/moc_iattribute.o
DIST          = 
QMAKE_TARGET  = scdatamodel
DESTDIR        = ../bin/release/ #avoid trailing-slash linebreak
TARGET         = scdatamodel.dll
DESTDIR_TARGET = ../bin/release/scdatamodel.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.scdatamodel.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Release scdatamodel.pro

dist:
	$(ZIP) scdatamodel.zip $(SOURCES) $(DIST) ../visualsc.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf ../visualsc.pri c:/Qt/2010.05/qt/mkspecs/features/release.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/dll.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ../bin/release/scdatamodel.o ../bin/release/transitionattributes.o ../bin/release/stateattributes.o ../bin/release/sctransition.o ../bin/release/scstate.o ../bin/release/scxmlreader.o ../bin/release/iattribute.o ../bin/release/moc_scdatamodel.o ../bin/release/moc_sctransition.o ../bin/release/moc_scstate.o ../bin/release/moc_scxmlreader.o ../bin/release/moc_iattribute.o
	-$(DEL_FILE) c:/Users/David/Documents/QtProjects/visualsc/bin/release/libscdatamodel.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../bin/release/moc_scdatamodel.cpp ../bin/release/moc_sctransition.cpp ../bin/release/moc_scstate.cpp ../bin/release/moc_scxmlreader.cpp ../bin/release/moc_iattribute.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../bin/release/moc_scdatamodel.cpp ../bin/release/moc_sctransition.cpp ../bin/release/moc_scstate.cpp ../bin/release/moc_scxmlreader.cpp ../bin/release/moc_iattribute.cpp
../bin/release/moc_scdatamodel.cpp: scdatamodel_global.h \
		sctransition.h \
		transitionattributes.h \
		iattribute.h \
		scstate.h \
		stateattributes.h \
		scxmlreader.h \
		scdatamodel.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scdatamodel.h -o ../bin/release/moc_scdatamodel.cpp

../bin/release/moc_sctransition.cpp: transitionattributes.h \
		iattribute.h \
		scdatamodel_global.h \
		sctransition.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sctransition.h -o ../bin/release/moc_sctransition.cpp

../bin/release/moc_scstate.cpp: stateattributes.h \
		iattribute.h \
		scdatamodel_global.h \
		sctransition.h \
		transitionattributes.h \
		scstate.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scstate.h -o ../bin/release/moc_scstate.cpp

../bin/release/moc_scxmlreader.cpp: scdatamodel_global.h \
		scxmlreader.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scxmlreader.h -o ../bin/release/moc_scxmlreader.cpp

../bin/release/moc_iattribute.cpp: iattribute.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iattribute.h -o ../bin/release/moc_iattribute.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

../bin/release/scdatamodel.o: scdatamodel.cpp scdatamodel.h \
		scdatamodel_global.h \
		sctransition.h \
		transitionattributes.h \
		iattribute.h \
		scstate.h \
		stateattributes.h \
		scxmlreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/scdatamodel.o scdatamodel.cpp

../bin/release/transitionattributes.o: transitionattributes.cpp transitionattributes.h \
		iattribute.h \
		scdatamodel_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/transitionattributes.o transitionattributes.cpp

../bin/release/stateattributes.o: stateattributes.cpp stateattributes.h \
		iattribute.h \
		scdatamodel_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/stateattributes.o stateattributes.cpp

../bin/release/sctransition.o: sctransition.cpp sctransition.h \
		transitionattributes.h \
		iattribute.h \
		scdatamodel_global.h \
		scstate.h \
		stateattributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/sctransition.o sctransition.cpp

../bin/release/scstate.o: scstate.cpp scstate.h \
		stateattributes.h \
		iattribute.h \
		scdatamodel_global.h \
		sctransition.h \
		transitionattributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/scstate.o scstate.cpp

../bin/release/scxmlreader.o: scxmlreader.cpp scxmlreader.h \
		scdatamodel_global.h \
		scstate.h \
		stateattributes.h \
		iattribute.h \
		sctransition.h \
		transitionattributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/scxmlreader.o scxmlreader.cpp

../bin/release/iattribute.o: iattribute.cpp iattribute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/iattribute.o iattribute.cpp

../bin/release/moc_scdatamodel.o: ../bin/release/moc_scdatamodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/moc_scdatamodel.o ../bin/release/moc_scdatamodel.cpp

../bin/release/moc_sctransition.o: ../bin/release/moc_sctransition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/moc_sctransition.o ../bin/release/moc_sctransition.cpp

../bin/release/moc_scstate.o: ../bin/release/moc_scstate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/moc_scstate.o ../bin/release/moc_scstate.cpp

../bin/release/moc_scxmlreader.o: ../bin/release/moc_scxmlreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/moc_scxmlreader.o ../bin/release/moc_scxmlreader.cpp

../bin/release/moc_iattribute.o: ../bin/release/moc_iattribute.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../bin/release/moc_iattribute.o ../bin/release/moc_iattribute.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

